# practeeth

./: README.md  pom.xml
notes/: aop.md  初始化与清理.md  忽视的细节.md
notes/middleware/: MessageQueue.md
notes/mysql/: related_sites.md  索引.md
src/main/java/com/hongv/: Bug6260652.java
src/main/java/com/hongv/classloading/field_resolution/: FieldResolution.java
src/main/java/com/hongv/classloading/passive_references/: ConstClass.java  NotInitialization.java  NotInitialization2.java  SubClass.java  SuperClass.java
src/main/java/com/hongv/datastructure/linkedlist/: CycleIterator.java  XLinkedList.java
src/main/java/com/hongv/framework/codec/: JSONCodec.java
src/main/java/com/hongv/framework/model/: ModelPropertyBuilder.java  ModelPropertyKey.java  MultiPropertyModel.java  PropertyTypeConverter.java
src/main/java/com/hongv/framework/orm/: AbstractSqlBuilder.java
src/main/java/com/hongv/frameworkd/: Task.java  TimerStealK.java
src/main/java/com/hongv/innerclass/: StaticInnerClass.java  Test.java
src/main/java/com/hongv/jmh/: Usage.java
src/main/java/com/hongv/leetcode/: PalindromeNum.java
src/main/java/com/hongv/multithread/: ConsumerProducerByWaitAndNotify.java  InterruptDemo.java  NotifyTest.java  TestSynchronized.java
src/main/java/com/hongv/orz/: App.java  OrzDAOFactory.java
src/main/java/com/hongv/orz/annotation/: DAO.java  Find.java  FindByField.java  GetByCursor.java  GetByIds.java  Insert.java  UseSlave.java
src/main/java/com/hongv/orz/bean/: CustomDAOBeanPostProcessor.java
src/main/java/com/hongv/orz/cglib/: CGLibTest.java
src/main/java/com/hongv/orz/impl/: SimpleOrzDAOImpl.java
src/main/java/com/hongv/orz/utils/: AbstractSQL.java  SQL.java
src/main/java/com/hongv/pluzz/: OperateWithPlusPlus.java
src/main/java/com/hongv/proxyandmethod/: A.java  B.java  C.java  MethodHandlesTest.java  ProxyAndMethodHandler.java  ProxyWithMethodHandlerTest.java
src/main/java/com/hongv/reflect/: ReflectCauseMetaspaceLeakTest.java  ReflectingK.java
src/main/java/com/hongv/unsafed/: GetUnsafeInstance.java
src/resources/: applicationContext.xml
src/test/java/com/hongv/algorithm/: algorithm.java
src/test/java/com/hongv/collection/: TestCurrentModificationException.java
src/test/java/com/hongv/framework/model/: FeedActivityType.java  MultiPropertyModelFeedLike.java  MultiPropertyModelTest.java
src/test/java/com/hongv/frameworkd/: TimerStealKTest.java
src/test/java/com/hongv/mp4parse/: GetDurationTest.java
src/test/java/com/hongv/orz/utils/: SQLTest.java
